# Konsumen-MLIJO

./: build.gradle  index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mlijo/aryaym/konsumen_mlijo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/: ApplicationClass.java  FirestoreAdapter.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/Autentifikasi/: AutentifikasiTeleponActivity.java  DataUserBaruActivity.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/Bantuan/: BantuanFragment.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/Base/: BaseActivity.java  DeviceToken.java  ImageLoader.java  InternetConnection.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/DBModel/: KategoriModel.java  KonsumenModel.java  ObrolanModel.java  ObrolanTerakhirModel.java  PenjualModel.java  ProdukModel.java  TransaksiModel.java  UlasanModel.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/Dashboard/: DashboardFragment.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/KelolaPembelian/: DaftarTransaksiActivity.java  DaftarTransaksiAdapter.java  DaftarTransaksiPresenter.java  DetailTransaksiActivity.java  DetailTransaksiPresenter.java  KelolaPembelianFragment.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/LokasiPenjual/: LokasiPenjualActivity.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/Obrolan/: DaftarObrolanAdapter.java  DaftarObrolanFragment.java  ObrolanActivity.java  ObrolanAdapter.java  TampilGambarObrolanActivity.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/Pengaturan/: PengaturanFragment.java  PengaturanProfilActivity.java  ProfilFragment.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/Penjual/: DaftarKategoriPenjualAdapter.java  DaftarPenjualAdapter.java  DaftarProdukPenjualActivity.java  DetailPenjualActivity.java  PesanProdukKhususActivity.java  TabPenjualFragment.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/PesanProduk/: PesanProdukActivity.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/Produk/: AdapterImagePager.java  AdapterImageSlider.java  DaftarKategoriAdapter.java  DaftarProdukActivity.java  DaftarProdukAdapter.java  DaftarProdukPenjualActivity.java  DetailProdukActivity.java  FilterProduk.java  KategoriFilterDialogFragment.java  PencarianFilterDialogFragment.java  SortingDialogFragment.java  TabProdukFragment.java
app/src/main/java/com/mlijo/aryaym/konsumen_mlijo/Utils/: Constants.java  (+5 more)
app/src/main/res/layout/: activity_autentifikasi_telepon.xml  activity_buat_ulasan.xml  activity_daftar_produk.xml  activity_data_user_baru.xml  activity_detail_penjual.xml  activity_detail_produk.xml  activity_detail_transaksi.xml  activity_detail_ulasan.xml  activity_lokasi_penjual.xml  activity_obrolan.xml  activity_pengaturan_profil.xml  activity_pesan_produk.xml  activity_pesan_produk_khusus.xml  app_bar_main.xml  content_main.xml  custom_dialog_filter.xml  custom_dialog_filter_kategori.xml  custom_dialog_sort.xml  custom_dialog_sorting.xml  custom_marker_penjual.xml  dashboard_image_slider.xml  fragment_bantuan.xml  fragment_dashboard.xml  fragment_kelola_pembelian.xml  fragment_pengaturan.xml  fragment_profil.xml  fragment_tab_penjual.xml  fragment_tab_produk.xml  item_kategori.xml  item_kategori_penjual.xml  item_penjual.xml  item_produk.xml  item_transaksi.xml  item_ulasan.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/test/java/com/mlijo/aryaym/konsumen_mlijo/: ExampleUnitTest.java
(+9 files in other folders)
