plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin' version '0.8.1'
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mlijo.aryaym.konsumen_mlijo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [onesignal_app_id: "eed14716-bf93-456a-9833-203325aad307",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url 'https://maven.google.com' }
    google()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //firebase
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    //google
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    //implementation 'com.google.android.gms:play-services:11.8.0'
    //geofire
    implementation 'com.firebase:geofire-android:2.3.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    //time picker
    implementation 'joda-time:joda-time:2.9.6'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    //image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //photo view
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //webview
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    //country code
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    //rangeBar
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //cur
    implementation 'com.github.faranjit:currency-edittext:1.0.1'
    implementation 'com.github.gildaswise:HorizontalCounter:1.0.6.1'
    //searchbar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'
    //algolia
    implementation 'com.algolia:algoliasearch-android:3.+'
    implementation 'com.onesignal:OneSignal:[3.8.3, 3.99.99]'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
