<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btn_sort"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Urutkan"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textColor="@color/colorPrimary"
                android:drawableStart="@drawable/ic_sort_black_24dp"
                android:drawableTint="@color/Color_Green"/>

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Filter"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textColor="@color/colorPrimary"
                android:drawableStart="@drawable/ic_filter_list_black_24dp"
                android:drawableTint="@color/Color_Green"/>
        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_my_produk"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:listitem="@layout/item_produk">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>





    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/img_no_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/noresult_product"
        android:visibility="gone" />

</RelativeLayout>